<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-bL-c6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-1c-QqV">
                                <rect key="frame" x="142" y="314" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wbi-1c-QqV" secondAttribute="trailing" constant="125" id="0E8-ld-8k0"/>
                            <constraint firstItem="wbi-1c-QqV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="126" id="E8a-vH-gOQ"/>
                            <constraint firstItem="wbi-1c-QqV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="294" id="U6y-zc-gk1"/>
                            <constraint firstAttribute="trailing" secondItem="TyL-bL-c6a" secondAttribute="trailing" id="XaI-hP-5z6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wbi-1c-QqV" secondAttribute="bottom" constant="217" id="ac2-bH-GmA"/>
                            <constraint firstItem="TyL-bL-c6a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="alj-wu-gRZ"/>
                            <constraint firstItem="TyL-bL-c6a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eAT-94-3eS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TyL-bL-c6a" secondAttribute="bottom" constant="8" id="mBw-na-9jq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
