<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1d-ZQ-zj2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pbb-GJ-C1J">
            <objects>
                <navigationController id="A1d-ZQ-zj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IW4-mn-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mp5-zz-Djo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZx-pP-X5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8j7-W6-ec9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-8"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="dDY-MI-xz2">
            <objects>
                <viewController storyboardIdentifier="Filter" id="xVk-od-dWl" customClass="FilterViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xv-b5-oYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkw-kI-nrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anF-Xe-WQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-n2-U0f">
                                <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="DvM-l4-yxx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="331-kQ-jkn">
                                    <size key="itemSize" width="182" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dia-Oh-WQU" customClass="FilterCell" customModule="ImageFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="182" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-h1-5kh">
                                                    <rect key="frame" x="4" y="-10" width="174" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="sl4-h1-5kh" id="YTW-Cf-8cr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-zM-9Ms">
                                <rect key="frame" x="16" y="59" width="288" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="6ca-r9-a5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x0Y-zM-9Ms" secondAttribute="trailing" id="0hC-4E-hDh"/>
                            <constraint firstItem="Gkw-kI-nrr" firstAttribute="top" secondItem="OR2-n2-U0f" secondAttribute="bottom" id="RMg-ha-fgd"/>
                            <constraint firstItem="OR2-n2-U0f" firstAttribute="top" secondItem="x0Y-zM-9Ms" secondAttribute="bottom" constant="8" id="g6d-5L-vDY"/>
                            <constraint firstItem="x0Y-zM-9Ms" firstAttribute="leading" secondItem="anF-Xe-WQY" secondAttribute="leadingMargin" id="leq-Ku-rsB"/>
                            <constraint firstItem="OR2-n2-U0f" firstAttribute="leading" secondItem="anF-Xe-WQY" secondAttribute="leading" id="rF8-LV-4sO"/>
                            <constraint firstAttribute="trailing" secondItem="OR2-n2-U0f" secondAttribute="trailing" id="z8I-CW-JqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OR2-n2-U0f" id="dZz-01-b48"/>
                        <outlet property="headerImage" destination="x0Y-zM-9Ms" id="zaL-sP-5jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VU-5B-CZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="-8.4507042253521121"/>
        </scene>
    </scenes>
</document>
